<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="/rsvp">
        <meta name="description" content="¡Te saludo con mucho cariño en este espacio diseñado para compartir los detalles de mi festejo de XV años!">
        <title>Mariajosé | Mis Quince años</title>
        <script defer src="/assets/build/js/main.js?id=4a29f4eaf4110bbf924fbde2390cdccc"></script>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=2a1b39c83d2273bbbe854239a2a77b8e">
    </head>
    <body class="font-sans antialiased">
        <div class="header">
            <div class="container mx-auto">
                <div class="hidden md:flex items-center justify-between flex-wrap">
                    <div class="text-lg text-center">#XVMariajose2023</div>
                    <div data-i18n="date" class="text-lg text-center">Sábado, Diciembre 16, 2023</div>
                    <div class="celebrated"><img class="logoh" src="/assets/images/mjxv.png" alt="Mis XV años"></div>
                    <div class="text-lg text-center">Conjunto Turístico Jacarandas, Guerrero</div>
                    <div>
                                            </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="container mx-auto">
                <nav class="flex items-center justify-between flex-wrap">
                    <div class="flex">
                      <img class="logo" src="/assets/images/mj_short.png" alt="Mis XV años">
                    </div>
                    <div class="flex lg:hidden">
                        <div class="flex items-center m-burger"> 
                                                        <button class="flex items-center hamburger hamburger--collapse mobileMenu" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="hidden md:flex font-bold text-lg">
                                                    <a data-i18n="menu-" href="/" class=" mitem block mt-4 lg:inline-block lg:mt-0 mr-4">Inicio</a>
                                                    <a data-i18n="menu-events" href="/events" class=" mitem block mt-4 lg:inline-block lg:mt-0 mr-4">Eventos</a>
                                                    <a data-i18n="menu-tips" href="/tips" class=" mitem block mt-4 lg:inline-block lg:mt-0 mr-4">Tips</a>
                                                    <a data-i18n="menu-gifts" href="/gifts" class=" mitem block mt-4 lg:inline-block lg:mt-0 mr-4">Mesa de Regalos</a>
                                                    <a data-i18n="menu-photos" href="/photos" class=" mitem block mt-4 lg:inline-block lg:mt-0 mr-4">Fotos</a>
                                                    <a data-i18n="menu-todo" href="/todo" class=" mitem block mt-4 lg:inline-block lg:mt-0 mr-4">¿Qué hacer?</a>
                                                    <a data-i18n="menu-faqs" href="/faqs" class=" mitem block mt-4 lg:inline-block lg:mt-0 mr-4">FAQS</a>
                                                    <a data-i18n="menu-rsvp" href="/rsvp" class="selected mitem block mt-4 lg:inline-block lg:mt-0 mr-4">RSVP</a>
                                            </div>
                </nav>
            </div>
        </div>
        <div class="menu menuEffects">
            <div class="menuContent">
                <ul>
                                            <li><a href="/">Inicio</a></li>
                                            <li><a href="/events">Eventos</a></li>
                                            <li><a href="/tips">Tips</a></li>
                                            <li><a href="/gifts">Mesa de Regalos</a></li>
                                            <li><a href="/photos">Fotos</a></li>
                                            <li><a href="/todo">¿Qué hacer?</a></li>
                                            <li><a href="/faqs">FAQS</a></li>
                                            <li><a href="/rsvp">RSVP</a></li>
                                    </ul>
            </div>
        </div>   
            <script src="https://www.google.com/recaptcha/api.js?render=6Ld0Da0ZAAAAAMFsAo3svvCCwZeEOdeQba29IOpG"></script>
    <div class="page-header" style="background-image: url('/assets/images/slides/mjslide-3.jpg')"></div>
    <div class="container mx-auto flex justify-center items-center flex-wrap">
        <div class="py-8 md:py-12 basis-full md:basis-1/2">
            <form id="rsvp" class="flex flex-wrap">
                <input type="hidden" value="1" name="mpartyid">
                <input type="hidden" id="token" name="token">
                <label class="basis-full px-2 py-2">
                    <span class="text-bold">Nombre Completo</span>
                    <input class="block mt-1 w-full bg-stone-900 text-gray-300 rounded border-stone-700 focus:border-none focus:ring-2 focus:ring-gray-500 focus:ring-inset" type="text" name="mname" required>
                </label>
                <label class="basis-full px-2 py-2 md:basis-1/2">
                    <span class="text-bold">E-mail</span>
                    <input class="block mt-1 w-full bg-stone-900 text-gray-300 rounded border-stone-700 focus:border-none focus:ring-2 focus:ring-gray-500 focus:ring-inset" type="email" name="memail" required>
                </label>
                <label class="basis-full px-2 py-2 md:basis-1/2">
                    <span class="text-bold">Teléfono</span>
                    <input class="block mt-1 w-full bg-stone-900 text-gray-300 rounded border-stone-700 focus:border-none focus:ring-2 focus:ring-gray-500 focus:ring-inset" name="mphone" type="tel" minlength="10" maxlength="10" required>
                </label>
                <label class="basis-full px-2 py-2">
                    <span class="text-bold">Acompañantes mayores de edad</span>
                    <select data-companion="adult" class="guests block mt-1 w-full bg-stone-900 text-gray-300 rounded border-stone-700 focus:border-none focus:ring-2 focus:ring-gray-500 focus:ring-inset" name="mcompanionad" required>
                        <option selected disabled hidden value="">Seleccionar</option>
                        <option value="0" >Sin acompañantes</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
                <div class="guests-block-adult basis-full"></div>
                <label class="basis-full px-2 py-2">
                    <span class="text-bold">Acompañantes menores de edad</span>
                    <select data-companion="under" class="guests block mt-1 w-full bg-stone-900 text-gray-300 rounded border-stone-700 focus:border-none focus:ring-2 focus:ring-gray-500 focus:ring-inset" name="mcompanionun" required>
                        <option selected disabled hidden value="">Seleccionar</option>
                        <option value="0" >Sin acompañantes</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
                <div class="guests-block-under basis-full"></div>
                <label class="basis-full px-2 py-2"></label>
                    <span class="text-bold">Mensaje (opcional)</span>
                    <textarea class="rsvp-message block mt-1 w-full bg-stone-900 text-gray-300 rounded border-stone-700 focus:border-none focus:ring-2 focus:ring-gray-500 focus:ring-inset" name="mmessage"></textarea>
                </label>
                <button class="submit-btn w-full bg-zinc-600 px-5 py-2 rounded hover:bg-zinc-700 text-white mt-4" type="submit">
                    <svg aria-hidden="true" role="status" class="submit-loader inline mr-3 w-4 h-4 text-white animate-spin" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="#E5E7EB"></path>
                        <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentColor"></path>
                    </svg>
                    <span class="submit-text">Enviar</span>
                </button>
            </form>
        </div>
    </div>
        <footer class="flex flex-row justify-center">
            <div class="md:basis-1/2">
                <img class="logo-footer" src="/assets/images/mova_eventos.svg" alt="MOVA Eventos">
                <p class="text-center">© 2023 iDeas Digitales, un desarrollo para MOVÀ Eventos</p>
            </div>
        </footer>
    </body>
</html>